                          precision    recall  f1-score   support

                 ABSTAIN       0.14      0.14      0.14      9173
     Christopher GILLETT       0.14      0.14      0.14      9144
       Margaret CECCONET       0.14      0.14      0.14      9106
Marsha Lynn JONES DOOLEY       0.14      0.14      0.14      9128
     Michael BISSONNETTE       0.14      0.14      0.14      9182
         Rob TYLER MORIN       0.14      0.14      0.14      9185
           Robert BISHOP       0.15      0.15      0.15      9129

                accuracy                           0.14     64047
               macro avg       0.14      0.14      0.14     64047
            weighted avg       0.14      0.14      0.14     64047
