                          precision    recall  f1-score   support

                 ABSTAIN       0.14      0.14      0.14      9176
     Christopher GILLETT       0.14      0.14      0.14      9171
       Margaret CECCONET       0.14      0.14      0.14      9129
Marsha Lynn JONES DOOLEY       0.14      0.14      0.14      9090
     Michael BISSONNETTE       0.14      0.14      0.14      9279
         Rob TYLER MORIN       0.14      0.15      0.15      9043
           Robert BISHOP       0.15      0.15      0.15      9159

                accuracy                           0.14     64047
               macro avg       0.14      0.14      0.14     64047
            weighted avg       0.14      0.14      0.14     64047
